<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hoobank.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>HooBank</title>
    <script type="module" crossorigin src="/assets/index.8bff4fe6.js"></script>
    <link rel="stylesheet" href="/assets/index.e5a774fa.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
